# animated-drawing-configs-authoring

./: .classpath  .project  README.md  pom.xml
src/main/java/python/: tuple.java
src/main/java/r9/bvh/simpe/icons/: SManager.java
src/main/java/r9/bvh/simpe/math/: Mat4.java  Vec4.java
src/main/java/r9/bvh/simpe/utils/: ContextProviderI.java  DiscreteSlider.java  GeomUtil.java  ImageCache.java  ImageUtil.java  LRUCache.java  LabelButton.java  NodeHelper.java  NodePopupMenuHelper.java  NumberHelp.java  PageColors.java  PropertyUIHelper.java  R9Panel.java  R9Properties.java  ResourceHelper.java  StringUtils.java  UndoManager.java  u.java
src/main/java/r9/bvh/simple/: App.java  BVHBasePanel.java  BVHTreeView.java  CenterDrawingZone.java  MotionListPanel.java  NodeAnimationSettingPanel.java  ProjectSettingDialog.java  SavedBVHListPanel.java  Settings.java  TestDriver.java  Workspace.java
src/main/java/r9/bvh/simple/animation/: AnimationProject.java  AnimationWorkspace.java  CharacterPanel.java  MaskPanel.java  MotionConfig.java  MotionConfigPanel.java  MvcConfig.java  SavedAnimationListPanel.java  ScalablePane.java  SettingsPanel.java  TexturePanel.java
src/main/java/r9/bvh/simple/imageprocess/: FloodFillAlgorithm.java
src/main/java/r9/bvh/simple/model/: Motion.java  Node.java  NodeBase.java  Parser.java  Skeleton.java  Utils.java
src/main/java/r9/bvh/simple/retarget/: BvhRetargetGroupPane.java  BvhRetargetMappingPane.java  BvhRetargetOffsetPane.java  CharacterRigGroupPane.java  CharacterRigMappingPane.java  CharacterRigOffsetPane.java  RetargetConfig.java  RetargetRegister.java  RetargetSettingPanel.java  RetargetWorkspace.java  SavedRetargetListPanel.java
src/main/java/r9/bvh/simple/ui/fbfig/: CharacterConfig.java  FbCharacterFigRegister.java  FbFigWorkspace.java  FigBasePanel.java  FigEditZone.java  FigNodeLocChange.java  SavedFigListPanel.java  char_cfg.yaml
src/main/resoures/r9/bvh/simple/: human.yaml
src/test/java/r9/bvh/characterfig/: FigParserTest.java  char_cfg.yaml
src/test/java/r9/bvh/mvc/: MVCTest.java  export_gif_example.yaml
src/test/java/r9/bvh/retarget/: RetargetTest.java  cm1_pfp.yaml
src/test/java/r9/bvh/simple/: AppTest.java
